<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
table{
    border: #35a687 2px solid;
    border-collapse: collapse;
    color: azure;
    font-size: x-large;
    word-spacing: inherit;
    font-family: sans-serif;

}


        .one{

            background-color: #35a687;
            padding: 0;

        }
        #jj{

            color: black;
            font-size: small;
            word-break-inside: var(1px);
            word-spacing: var(16px);
        }
        .two{
            color: mediumaquamarine;
            font-size: small;


        }
        .three{
            color: black;
            font-size: small;
            backdrop-filter: ;
        }

    </style>
</head>
<body>


<table>

    <tr class="one">

        <th>Rank</th>
        <th>Name</th>
        <th>Points</th>
        <th>Team</th>

    <tr id="jj">
        <td>1</td>
        <td>Domenic</td>
        <td>88,110</td>
        <td>dcode</td>

   <tr class="two">
     <td>2</td>
     <td>Sally</td>
     <td>7400</td>
     <td>students</td>


    </tr>

    <tr class="three">
        <td>3</td>
        <td>Nick</td>
        <td>52300</td>
        <td>dcode</td>


    </tr>
</table>





</body>
</html>